# Messages
spring.messages.basename=i18n/messages

# JPA properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Server Config
server.port=8081

# API Config
server.servlet.context-path=/api/v1

# Swagger Config
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# Profiles
spring.profiles.default=default
spring.profiles.active=default,prod